# Configurações básicas do servidor
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

# Logs
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS,WEBSOCKET
LOG_COLOR=true
LOG_BAILEYS=error

# Configurações gerais
DEL_INSTANCE=false
EVENT_EMITTER_MAX_LISTENERS=50

# Configuração do PostgreSQL
DATABASE_ENABLED=true
# DATABASE_CONNECTION_URI="postgresql://postgres.cqrkqicwogftrpohmlco:JNKaUbkHT4kRiJBMj6Uk*@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require&pgbouncer=true&connect_timeout=300"
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# AUTHENTICATION_API_KEY=B2A5D21F-B2EF-4155-BBB7-31BDA3170065
# CACHE_REDIS_URI=redis://:74wzfbpv@0.0.0.0:6379/1

# Configurações de salvamento no banco
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Configuração do Redis
CACHE_REDIS_ENABLED=true
CACHE_REDIS_PREFIX_KEY=evolution_api
CACHE_REDIS_SAVE_INSTANCES=true
CACHE_LOCAL_ENABLED=false

# Configurações do WhatsApp
CONFIG_SESSION_PHONE_CLIENT=Evolution API
CONFIG_SESSION_PHONE_NAME=Chrome
CONFIG_SESSION_PHONE_VERSION=2.3000.1015901307

# Autenticação
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# Webhook
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_MESSAGES_SET=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true

# Desativando recursos não utilizados
RABBITMQ_ENABLED=false
WEBSOCKET_ENABLED=false
PUSHER_ENABLED=false
TYPEBOT_ENABLED=false
CHATWOOT_ENABLED=false
OPENAI_ENABLED=false
DIFY_ENABLED=false
S3_ENABLED=false